{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run DQN",
      "type": "python",
      "request": "launch",
      "module": "src.agent.dqn",
      "justMyCode": true
    },
    {
      "name": "Run PPO",
      "type": "python",
      "request": "launch",
      "module": "src.agent.ppo",
      "justMyCode": true
    },
    {
      "name": "Run Baseline [Rule-based]",
      "type": "python",
      "request": "launch",
      "module": "src.agent.baseline.rule",
      "justMyCode": true
    },
    {
      "name": "Run Baseline [DQN-3step]",
      "type": "python",
      "request": "launch",
      "module": "src.agent.baseline.dqn",
      "justMyCode": true
    },
  ]
}